# Project-Evolution

./: ChangeLog.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-lint-checker.yml  generate-apk-aab-debug-release.yml  generate-evolution-sdk.yml  new-pr-comment.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/projectevovlution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectevovlution/: EvolutionApp.kt  MainActivity.kt
app/src/main/java/com/example/projectevovlution/ui/navigation/: NavController.kt
app/src/main/java/com/example/projectevovlution/ui/route/: Screen.kt
app/src/main/java/com/example/projectevovlution/ui/screen/: CalculatorScreen.kt  DetailScreen.kt  MainScreen.kt
app/src/main/java/com/example/projectevovlution/ui/screen/calculatorscreen/: CalculatorScreen.kt  InputKeyView.kt
app/src/main/java/com/example/projectevovlution/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/projectevovlution/: ExampleUnitTest.kt
basicnote_1/: build.gradle.kts
basicnote_1/src/main/java/com/example/mylibrary/: NoteScreen.kt  NotesActivity.kt
basicnote_1/src/main/java/com/example/mylibrary/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle.kts
news/src/main/: AndroidManifest.xml
news/src/main/java/com/example/news/: NewsScreen.kt
news/src/main/java/com/example/news/datalayer/api/: NewsAPIService.kt
news/src/main/java/com/example/news/datalayer/model/: APIResponse.kt  Article.kt  Source.kt
news/src/main/java/com/example/news/datalayer/repository/: NewsRepositoryImpl.kt
news/src/main/java/com/example/news/datalayer/repository/datasource/: NewsRemoteDataSource.kt
news/src/main/java/com/example/news/datalayer/repository/datasourceImpl/: NewsRemoteDataSourceImpl.kt
news/src/main/java/com/example/news/datalayer/util/: Resource.kt
news/src/main/java/com/example/news/domainlayer/repository/: NewsRepository.kt
news/src/main/java/com/example/news/domainlayer/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
news/src/main/java/com/example/news/presentationlayer/di/: NetModule.kt  UseCaseModule.kt
news/src/main/java/com/example/news/presentationlayer/viewmodel/: HomeScreenViewModel.kt  NewsViewModel.kt  NewsViewModelFactory.kt
news/src/main/java/com/example/news/ui/navgraphs/: HomeNavGraph.kt
news/src/main/java/com/example/news/ui/route/: NewsRoute.kt
news/src/main/java/com/example/news/ui/screens/: HomeScreen.kt  NewsScreen.kt  SavedScreen.kt
news/src/main/java/com/example/news/ui/screens/homescreen/: HomeScreen.kt  (+2 more)
news/src/main/java/com/example/news/ui/theme/: Color.kt  Theme.kt
notes/: build.gradle.kts
notes/src/main/: AndroidManifest.xml
notes/src/main/java/com/example/mylibrary/: NoteScreen.kt
notes/src/main/java/com/example/mylibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
notes/src/main/java/com/example/notes/: NoteActivity.kt
notes/src/main/java/com/example/notes/ui/theme/: Color.kt  Theme.kt
notes/src/main/res/values/: themes.xml
